# blazor-fundamentals

./: .gitIgnore  BlazorFundamentals.sln
BethanysPieShopFHM/: BethanysPieShopFHM.csproj  Program.cs  appsettings.Development.json
BethanysPieShopFHM/Components/: App.razor  EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs  Routes.razor  _Imports.razor
BethanysPieShopFHM/Components/Layout/: MainLayout.razor  NavMenu.razor
BethanysPieShopFHM/Components/Pages/: EmployeeAdd.razor  EmployeeAdd.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Home.razor  Home.razor.cs
BethanysPieShopFHM/Components/Widgets/: EmployeeCountWidget.razor.cs  (+1 more)
BethanysPieShopFHM/Data/: AppDbContext.cs
BethanysPieShopFHM/Migrations/: 20250908083346_Initial.Designer.cs  20250908083346_Initial.cs  20250908090438_DataSeeded.Designer.cs  20250908090438_DataSeeded.cs  20250908131958_Time.Designer.cs  20250908131958_Time.cs  20250908161219_FixEmployee.Designer.cs  20250908161219_FixEmployee.cs  AppDbContextModelSnapshot.cs
BethanysPieShopFHM/Properties/: launchSettings.json
BethanysPieShopFHM/Repositories/: CountryRepository.cs  EmployeeRepository.cs  JobCategoryRepository.cs  TimeRegistrationRepository.cs
BethanysPieShopFHM/Services/: CountryDataService.cs  EmployeeDataService.cs  JobCategoryDataService.cs  MockDataService.cs  TimeRegistrationDataService.cs
BethanysPieShopFHM/State/: ApplicationState.cs
(+22 files in other folders)
